# ベースイメージ - CUDA 11.8対応のPython環境
FROM --platform=linux/amd64 nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 作業ディレクトリ
WORKDIR /app

# Python 3.10とbasic toolsのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3.10 \
  python3.10-dev \
  python3.10-distutils \
  python3-pip \
  git \
  wget \
  libgl1-mesa-glx \
  libglib2.0-0 \
  libsm6 \
  libxext6 \
  libxrender-dev \
  libgomp1 \
  libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

# Python 3.10をデフォルトに設定
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Python deps
COPY requirements-base.txt requirements-gcp.txt /app/

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir --upgrade pip && \
  pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Then install other requirements
RUN pip install --no-cache-dir -r requirements-base.txt && \
  pip install --no-cache-dir -r requirements-gcp.txt

# YOLOモデルをあらかじめ取得（オプション）- 複数のモデルをダウンロード
RUN mkdir -p /root/.config/ultralytics/models && \
  wget -q https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11l-seg.pt -O /root/.config/ultralytics/models/yolo11l-seg.pt || true && \
  wget -q https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11m-seg.pt -O /root/.config/ultralytics/models/yolo11m-seg.pt || true

# アプリコード
COPY src /app/src
COPY config/data.yaml /app/config/data.yaml

ENV PYTHONPATH=/app

# エントリポイント: CLI モジュール
ENTRYPOINT ["python3", "-m", "src.cli"] 