FROM ubuntu:22.04

WORKDIR /app

# システム依存関係のインストール
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
  python3-pip \
  python3-dev \
  wget \
  && apt-get update && apt-get install -y \
  freecad \
  libgl1-mesa-glx \
  && rm -rf /var/lib/apt/lists/*

# Python依存関係のインストール
COPY ./requirements-freecad-api.txt /app/
RUN pip3 install --no-cache-dir -r /app/requirements-freecad-api.txt

# FreeCADのPythonパスを環境変数に設定
ENV PYTHONPATH=/usr/lib/freecad/lib
ENV QT_QPA_PLATFORM=offscreen

# サービスアカウント用のディレクトリを作成
RUN mkdir -p /app/config

# APIコードとスクリプトをコピー
COPY ./scripts/run_freecad.py /app/
COPY ./main.py /app/

# サービスアカウントキーをコピー
COPY ./config/service_account.json /app/config/
RUN if [ ! -f /app/config/service_account.json ]; then echo "Warning: service_account.json not found"; fi

# 実行権限を設定
RUN chmod +x /app/run_freecad.py

# FastAPIアプリケーションを実行
CMD ["python3", "/app/run_freecad.py"]
